{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
"Serilog": {
  "Using": [ "Serilog.Sinks.Console" ],
  "MinimumLevel": {
    "Default": "Information",
    "Override": {
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "WriteTo": [
    { "Name": "Console" }
  ],
  "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
},

  "AllowedHosts": "*",

 "Jwt": {
     "Issuer": "FintechAuthServer",
    "Audience": "FintechApiClient",
    "Key": "YourSuperSecretKeyqqwertyuioppooooooooooooooiyuuasdfghjkiyjuhrrgrefeefgeewgrgehtwhwhth"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FintechAccountDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}
